<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分页导航</title>
    <style>
        body {
            background-color: #899;
        }
        .box {
            width: 513px;
            height: 48px;
            background-color: white;
            padding: 8px 0 0 14px;
        }
        nav {
            
            height: 28px;
            font-size: 0;
        }
        a {
            display: inline-block;
            width: 24px;
            height: 26px;
            background-color: white;
            border: 1px solid #ecdde2;
            margin-right: 4px;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            line-height: 26px;
            color: black;
        }
        .list-1 {
            width: 63px;
        }
        .list-2 {
            width: 44px;
        }
        .list-3 {
            width: 71px;
            margin-right: 0;
        }
        a:hover {
           background-color:  #fccfcc;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <a href="#" class="list-1">◀ 返回</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#" class="list-2">... 13</a>
            <a href="#" class="list-3">下一页 ▶</a>
        </nav>
    </div>
    
</body>
</html>