<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品推荐横排列表</title>
    <style>
        body {
            background-color: #899;
        }
        .box {
            width: 1191px;
            background-color: white;
            padding: 1px;
            font-size: 0;
            margin: auto ;
        }
        .content {
            width: 197px;
            height: 363px;
            border: 1px solid #e8e8e8;
            border-right: none;
            display: inline-block;
            font-size: 12px;
        }
        .content-last {
            border-right: 1px solid #e8e8e8;
        }
        figure {
            width: 169px;
            height: 50px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <section class="content">
            <header>众筹</header>
            <figure>
                <img src="#" >
                <p>迷你无人机-小到不可思议</p>
                <p>年轻人的新玩具</p>
            </figure>
            <img src="#" >
            <img src="#" >
            <p>智能折叠车 防水智能插座</p>
            <p>科技控 | 创意设计 | 最新周边 [ 明星同款 ] 同茬冬笋</p>
        </section>
        <section class="content">
            <header>全球购</header>
            <figure>
                <img src="#" >
                <p>预售来啦！ 可爱的宝贝雪地靴</p>
                <p>海外最in新款3折起</p>
            </figure>
            <img src="#" >
            <img src="#" >
            <p>糖果雪地靴 多色小包</p>
            <p> 全球特卖 | 美式生活 | 逛品牌馆 [ 奥莱扫货直播 ] 官网代拍直送</p>
        </section>
        <section class="content">
            <header>拍卖会</header>
            <figure>
                <img src="#" >
                <p>法院政府资产5折起</p>
                <p>投资首选，仅此一天</p>
            </figure>
            <img src="#" >
            <img src="#" >
            <p>特价二手车 玉石捡漏</p>
            <p>加持佛珠 | 老茶特惠 | 拍光拉倒 [ 名表抢拍 ] 全球名表低价抢拍</p>
        </section>
        <section class="content">
            <header>天天特价</header>
            <figure>
                <img src="#" >
                <p>冬季美包包</p>
                <p>冬季流行仅9.9元起</p>
            </figure>
            <img src="#" >
            <img src="#" >
            <p>童装冬上新 这样穿显瘦</p>
            <p>时装包包 | 每日美食 | 萌娃来袭 [ 美搭套装 ] 初冬美型拼内在</p>
        </section>
        <section class="content">
            <header>淘女郎</header>
            <figure>
                <img src="#">
                <p>学生党最爱</p>
                <p>韩式清新小可爱</p>
            </figure>
            <img src="#" >
            <img src="#" >
            <p>羊羔毛外套 贸易及+裙子</p>
            <p>必败卫衣 | 百搭毛衣 | 女神大衣 [ 网红款 ] 挡风遮寒小棉服</p>
        </section>
        <section class="content content-last">
            <header>阿里旅行</header>
            <figure>
                <img src="#">
                <p>7999蓝色美人蕉岛</p>
                <p>一价全包水屋自由行</p>
            </figure>
            <div class="content-last-list">
                巴厘岛<br>
                5天4晚2499
            </div>
            <p>奢华迪拜 | 甜蜜巴厘 | 寻味广东 [ 旅游特卖 ] 蜻蜓客</p>
        </section>
    </div>
</body>
</html>