<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热卖单品关键字</title>
    <style>
        body {
            background-color: #899;
        }
        .box {
            width: 1171px;
            height: 64px;
            background-color: #fff;
            padding: 15px 0 0 10px;
        }
        header {
            height: 20px;
            margin-bottom: 22px;
            font: 16px/20px "微软雅黑";
            padding-left: 559px;
            background: url("img/logo.png") no-repeat 536px 0;
        }
        nav {
            font-size: 0;
        }
        a {
            text-decoration: none;
            color: #6e6e6e;
            font: 12px/14px "宋体";
            padding: 0 10px 0 9px;
            border-right: 1px solid #eeeeee;
        }
        a:hover {
            color: #ff3f00;
        }
    </style>
</head>
<body>
    <section class="box">
        <header class="header">热卖单品</header>
        <nav>
            <a href="#">连衣裙</a>
            <a href="#">t恤女</a>
            <a href="#">蚊帐</a>
            <a href="#">沙发</a>
            <a href="#">t恤男</a>
            <a href="#">男鞋</a>
            <a href="#">跑步机</a>
            <a href="#">办公桌子</a>
            <a href="#">吸顶灯</a>
            <a href="#">窗帘</a>
            <a href="#">货架</a>
            <a href="#">女鞋</a>
            <a href="#">电脑椅</a>
            <a href="#">床垫</a>
            <a href="#">客厅灯</a>
            <a href="#">电脑桌</a>
            <a href="#">小白鞋</a>
            <a href="#">拖鞋</a>
            <a href="#">鞋柜</a>
            <a href="#">皮带</a>
            <a href="#">孕妇装</a>
            <a href="#">沙发垫</a>
            <a href="#">衣柜</a>

        </nav>
    </section>
</body>
</html>