<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车推荐</title>
    <style>
        body {
            background-color: #2b2a2a;
        }
        .box {
            width: 288px;
            height: 707px;
            border: 1px solid transparent;
            background: #f7f7f7;
            margin: auto;
            font: 12px/26px "宋体";
            color: #6c6c6c;
        }
        header {
            height: 38px;
            padding-left: 114px;
            background: 14px 0 url("img/header-title.png") no-repeat;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0 14px 27px;
            padding-top: 1px;
            background-color: #e9e9e9;
        }
        .list {
            height: 122px;
            margin: 0 1px 1px;
            background: #fff;
            color: #444;
            padding: 14px 0 14px 14px;
        }
        .list .title {
            
            font: 14px/18px  "微软雅黑";
        }
        .list .des {
            font: 12px/30px "宋体";
            Word-spacing: 0;
        }
        .show img {
            margin-right: 10px;
        }
        .list .show {
            height: 70px;
            font-size: 0;
            padding: 2px 0;
        }
        .footer {
            padding: 7px 0 3px 113px;
            background: 88px 11px url("img/up.png") no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>你可能喜欢的店铺</header>
        <ul>
            <li class="list">
                <section class="title">素色空间</section>
                <section class="des">是正品 | 漂亮 | 很漂亮 | 双鱼座</section>
                <section class="show">
                    <img src="img/show_03.png">
                    <img src="img/show_05.png">
                    <img src="img/show_07.png">
                </section>
            </li>
            <li class="list">
                <section class="title">哆哆妙HOUSE</section>
                <section class="des">正品 | 很舒服 | 萌系 | 韩版</section>
                <section class="show">
                    <img src="img/show_12.png">
                    <img src="img/show_13.png">
                    <img src="img/show_14.png">
                </section>
            </li>
            <li class="list">
                <section class="title">遇见艺家外贸生活馆</section>
                <section class="des">态度很好 | 无色差 | 有赠品 | 送了赠品</section>
                <section class="show">
                    <img src="img/show_18.png">
                    <img src="img/show_19.png">
                    <img src="img/show_20.png">
                </section>
            </li>
            <li class="list">
                <section class="title">【大城小事】娇兰代购中心</section>
                <section class="des">与描述相符 | 包装不错 | 是正品 | 正品</section>
                <section class="show">
                    <img src="img/show_24.png">
                    <img src="img/show_25.jpg">
                    <img src="img/show_26.png">
                </section>
            </li>
            <li class="footer">换一组看看</li>
        </ul>
    </div>
</body>
</html>