<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ps-error-two</title>
    <style>
        body {
            margin: 0;
        }
        .background {
            width: 800px;
            height: 800px;
            border: 1px solid transparent;
            background: url('img/box-background.png') no-repeat;
            margin: auto;
        }
        .box {
            width: 499px;
            height: 623px;
            font: 16px "微软雅黑";
            margin: 89px auto;
            line-height: 30px;
        }


        #box-one {
            height: 189px;
            border: 2px solid #e15671;
            background-color: #e15671;
            color: white; 
            margin-bottom: 37px;
        }
        #box-one-top {
            height: 39px;
            background: url("img/white-logo.png") no-repeat 20px 13px;
            background-color: #e15671;
            line-height: 36px;
            padding: 13px 0 0 66px;
            
        }
        #box-one-bottom {
            height: 60px;
            margin: 0 20px 20px;
            background: url("img/sy-white.png") no-repeat 48px 27px;
            background-color: #e7788d;
            padding: 27px 45px 32px 120px;
            
        }


        #box-two {
            height: 167px;
            border: 2px solid #e25d77;
            background-color: white;
            color: #e15671;
            margin-bottom: 53px;
        }
        #box-two-top {
            height: 39px;
            background: url("img/red-logo.png") no-repeat 20px 13px;
            background-color: #fae4e8;
            border-bottom: 2px solid #e7788d;
            line-height: 36px;
            padding: 13px 0 0 66px;
        }
        #box-two-bottom {
            height: 60px;
            background-color: white;
            background: url("img/sy-red.png") no-repeat 68px 27px;
            padding: 25px 60px 27px 140px;
            
        }

        #box-three {
            height: 167px;
            border: 2px solid white;
            background-color: white;
        }
        #box-three-top {
            height:  41px;
            margin: 0 17px 0 20px;
            border-bottom: 2px solid #eee;
            background: url("img/red-logo.png") no-repeat 0 13px;
            color: #999999;
            line-height: 36px;
            padding: 13px 0 0 46px;
        }
        #box-three-bottom {
            height: 60px;
            background: url("img/sy-gray.png") no-repeat 68px 25px;
            color: black;
            padding: 25px 60px 27px 140px;
        }
        
        
    </style>
</head>
<body>
    <div class="background">
        <div class="box">
            <div id="box-one">
                <div id="box-one-top">Adobe Photoshop CS4 Extended</div>
                <div id="box-one-bottom">要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？</div>
            </div>
            <div id="box-two">
                <div id="box-two-top">Adobe Photoshop CS4 Extended</div>
                <div id="box-two-bottom">要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？</div>
            </div>
            <div id="box-three"> 
                    <div id="box-three-top">Adobe Photoshop CS4 Extended</div>
                <div id="box-three-bottom">要在关闭之前存储对 Adobe Photoshop 文档“未标题-1”的更改？</div>
            </div>
        </div>
    </div>
    
</body>
</html>