<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Welcome!!!</title>
    <style>
        .back {
            background-color: #0B62A4;
            height: 65px;
        }
        #box {
            /* width: 400px;
            height: 150px; */
            border-radius: 50px;
            /*background-color: rgba(0, 182, 238, 0.658);*/
            margin: 100px auto;
            text-align: center;
            color: red;
            font-family: "kaiti";
            font-weight: 400;
            font-size: 35px;
        }
        
        #Record {
            border-top: 2px solid #1a2933;
            line-height: 40px;
            text-align: center;
            color: #403c6b;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div id="box">
        <p>这里是开始页面</p>
        <p>
            <a href="001/扇形-半圆.html">扇形、半圆</a>
            <a href="001/网易.html">线框</a>
        </p>
        <p>
            <a href="002/文本属性练习.html">文本属性练习</a>
            <a href="002/模拟系统警告弹出框（一）.html">模拟系统警告弹出框（一）</a>
            <a href="002/模拟系统警告弹出框（二）.html">模拟系统警告弹出框（二）</a>
            <a href="002/网易线框练习完整版.html">线框完整版</a>
        </p>
        <p>
            <a href="003/padding练习.html">padding练习</a>
            <a href="003/css精灵练习-白边框遮盖.html">css精灵练习-白边框遮盖</a>
            <a href="003/css精灵练习-div嵌套.html">css精灵练习-div嵌套</a>
        </p>
        <p>
            <a href="004/网易产品模块练习.html">网易产品模块练习</a>
            <a href="004/盒模型线框练习-1.html">盒模型线框练习-1</a>
            <a href="004/盒模型线框练习-2.html">盒模型线框练习-2</a>
        </p>
        <p>
            <a href="005/右键系统菜单练习.html">右键系统菜单练习</a>
            <a href="005/ps-error-two.html">ps-error-two</a>
        </p>
        <p>
            <a href="006/购物推荐.html">购物推荐</a>
        </p>
        <p>
            <a href="007/商品推荐横排列表.html">商品推荐横排列表</a>
            <a href="007/热卖单品关键字.html">热卖单品关键字</a>
        </p>
    </div>
    
    <div class="back" id="Record">
        <p>个人网站</p>
        <p>晋 ICP备 18001072 号</p>
    </div>
    <div class="back"></div>
</body>
</html>