<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型线框练习</title>
    <style>
        body {
            background-color: #e56d76;
        }
        .box {
            width: 350px;
            height: 350px;
            border: 3px dashed #fff;
            padding: 32px;
        }
        .pink {
            width: 280px;
            height: 280px;
            background: #ea8891;
            border: 2px solid #fff;
            padding: 33px;
        }
        .orange {
            width: 216px;
            height: 216px;
            background: #fdad5f;
            border: 2px dotted #fff9f3;
            padding: 30px;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: #faec4d;
            border: 1px dashed #fff;
            padding: 7px;
        }
        .green {
            width: 117px;
            height: 117px;
            background: #bfc649;
            border: 1px dashed #fff;
            padding: 43px 38px 38px  43px;
        }
        .center {
            width: 113px;
            height: 113px;
            background: #e56d76;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pink">
            <div class="orange">
                <div class="yellow">
                    <div class="green">
                        <div class="center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>