<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型线框练习二</title>
    <style>
        body {
            background: #3c3b4b;
        }
        .box {
            width: 410px;
            height: 410px;
            border: 5px solid #f38db9;
        }
        .purple {
            width: 344px;
            height: 344px;
            background: #c5acdb;
            border: 3px dotted #bae1fd;
            margin: 30px;
        }
        .blue {
            width: 276px;
            height: 276px;
            background: #9dc4f5;
            border: 2px dashed #fff;
            margin: 32px;
        }
        .blue-2 {
            width: 214px;
            height: 214px;
            background: #b9e0fe;
            border: 1px dashed #fff;
            margin: 30px;
        }
        .purple-2 {
            width: 198px;
            height: 198px;
            background: #b7b3e5;
            border: 1px dashed #fff;
            margin: 7px;
        }
        .blue-3 {
            width: 113px;
            height: 113px;
            background: #bae1fd;
            border: 2px dashed #fff;
            margin: 43px 38px 38px 43px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="purple">
            <div class="blue">
                <div class="blue-2">
                    <div class="purple-2">
                        <div class="blue-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>