<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易产品模块练习</title>
    <style>
        .box{
            width: 500px;
            height: 620px;
            margin: 93px 150px 87px;
        }
        .miaov {
            height: 120px;
            border: 2px solid #beafe2;
            border-bottom: none;
            background: url("img/miaov.png");
        }
        .content{
            height: 496px;
            border: 2px solid #beafe2;
            border-top: none;
            background: url("img/background.png");
        }
        .content-box {
            height: 87px;
            border-bottom: 2px solid #ebe7f6;
            padding: 11px 0 0 105px;
            text-align: left;
            font: 16px/37px Arial,"宋体";
            word-spacing: 25px;
            
        }
        
        .content-1 {
            background: 39px 34px url("img/mail.png") no-repeat ;
            line-height: 87px;
        }
        .content-2 {
            background: 39px 30px url("img/mouse.png") no-repeat ;
            word-spacing: 30px;
            
        }
        .content-3 {
            background: 39px 35px url("img/smile.png") no-repeat ;
        }
        .content-4 {
            height: 185px;
            border-bottom: none;
            background: 39px 36px url("img/star.png") no-repeat ;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="miaov"></div>
        <div class="content">
            <div class="content-box content-1">免费邮    VIP邮箱    企业邮    邮箱大师</div>
            <div class="content-box content-2">梦幻西游    新大话    藏地传奇    魔兽世界    星际争霸    倩女幽魂    武魂    天下    新飞飞</div>
            <div class="content-box content-3">考拉海购  LOFTER    博客    相册   花田交友 约会    女神    跟帖    抢购    CC语音    直播    </div>
            <div class="content-box content-4">彩票    理财    商城    贵金属    电影票    车险 有道词典    翻译    云笔记    印像派    公开课 云课堂    读小说    云音乐    火车票    游戏助手  公正邮    应用    杂志   新闻客户端   大学慕课</div>
        </div>
    </div>
</body>
</html>