<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    #gege {
        width: 500px;
        height: 0;
        
        border-top: 120px solid #128fc2;
    }
    #didi {
        width: 496px;
        height: 102px;
        border-width: 0 2px;
        border-style: solid;
        border-color:transparent #128fc2 ;
        border-bottom: none;
    }
    #meme {
        width: 496px;
        height: 100px;
        border-bottom: 2px solid #ecf4fa;
    }
    #lili {
        width: 496px;
        height: 192px;
        border-width: 0 2px 2px;
        border-color: #128fc2;
        border-style: solid;

    }

</style>
<body>
    <div id="gege"></div>
    <div id="didi">
        <div id="meme"></div>
    </div>
    <div id="didi">
        <div id="meme"></div>
    </div>
    <div id="didi">
        <div id="meme"></div>
    </div>
    <div id="lili">
        
    </divid
    >
</body>
</html>