<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝栏目</title>
    <style>
        #box {
            width: 353px;
            height: 390px;
        }
        .list {
            height: 40px;
            background-color: #fcf1f4;
            background-image: url("img/list.png");
            background-repeat: no-repeat;
            border-bottom: 10px solid #677190;
            line-height: 40px;
            font-size: 16px;
            font-family: "songti";
        }
        #list-bottom {
            border-bottom: none;
        }
        span {
            line-height: 40px;
            font-family: "songti";
            font-weight: 16px;
            white-space: pre-wrap;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div class="list">
            <span>装修设计        全包  半包  设计</span> <!--六个空格-->
            
        </div>
        <div class="list">
            <span>家装建材       吊灯  马桶  地板</span>
        </div>
        <div class="list">
            <span>全屋定制       衣柜  橱柜  门</span>
        </div>
        <div class="list">
            <span>住宅家具       沙  发床  桌椅</span>
        </div>
        <div class="list">
            <span>家纺订品       四件套  被  枕头</span>
        </div>
        <div class="list">
            <span>家饰布艺       摆件  挂画  窗帘</span>
        </div>
        <div class="list">
            <span>生活家居       收纳  拖鞋</span>
        </div>
        <div class="list" id="list-bottom">
            <span>居家必备       汤锅  碗盘  雨伞</span>
            
        </div>
    </div>
</body>
</html>