<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>windows error</title>
    <style>
        #box {
            width: 379px;
            height: 84px;
            border: 1px solid #d4d0c7;
            border-right: none;
            border-bottom: none;
        }
        #box-one {
            width: 378px;
            height: 83px;
            border: 1px solid #404040;
            border-top: none;
            border-left: none;
            background-color: white;
        }
        #box-two {
            width: 376px;
            
            border-top: 1px solid white;
            
        }
        #box-three {
            width: 0px;
            height: 80px;
            border-left: 1px solid white;
        }
        #box-four {
            width: 376px;
            height: 81px;
            border: 1px solid #808080;
            border-top: none;
            border-left: none;
            background-color: #d4d0c7;
        }
        #top {
            width: 374px;
            height: 18px;
            background-image: url("img/win-error-head.png");
        }
        #bottom {
            width: 374px;
            height: 61px;
            background: url("img/win-error-.png") no-repeat;
        }
        span {
            white-space: pre;
            line-height: 54px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box-one">
            <div id="box-two"></div>
            <div id="box-three">
                <div id="box-four">
                    <div id="top"></div>
                    <div id="bottom">
                        <span>              要在关闭之前储存对 Adobe Photoshop 文档“1”的更改？</span>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>