<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ps error</title>
    <style>
        body{
            background-image: url("img/box-background.png");
        }
        #box-one {
            width:  496px;
            height: 189px;
            border: 2px solid #e15671;
            background-color: #e15671;
            color: white;
            
            
        }
        #box-one-top {
            width: 496px;
            height: 52px;
            background-color: #e15671;
            background-image: url("img/box-img-1.png");
            background-repeat: no-repeat;
            line-height: 52px;
            
        }
        #box-one-bottom {
            width:  456px;
            height: 119px;
            background-color: #e7788d;
            border: 20px solid #e15671;
            border-top: none;
            background-image: url("img/box-img-2.png");
            background-repeat: no-repeat;
            
        }


        #box-two {
            width:  496px;
            height: 167px;
            border: 2px solid #e25d77;
            background-color: white;
            color: #e15671;
        }
        #box-two-top {
            width: 496px;
            height: 52px;
            background-color: #fae4e8;
            border-bottom: 2px solid #e7788d;
            background-image: url("img/box-img-3.png");
            background-repeat: no-repeat;
            line-height: 52px;
        }
        #box-two-bottom {
            width: 496px;
            height: 112px;
            background-color: white;
            background-image: url("img/box-img-4.png");
            background-repeat: no-repeat;
        }

        #box-three {
            background-color: white;
            width:  496px;
            height: 167px;
            border: 2px solid white;
            
        }
        #box-three-top {
            width:  496px;
            height:  54px;
            background-image: url("img/box-three.png");
            line-height: 52px;
            color: #999999;
            
        }
        #box-three-top-two {
            width:  496px;
            height:  54px;
            
            background-image: url("img/box-img-5.png");
            background-repeat: no-repeat;
        }
        #box-three-bottom {
            width: 496px;
            height: 112px;
            background-image: url("img/box-img-6.png");
            background-repeat: no-repeat;
            color: black;
        }
        span {
            white-space: pre;
            line-height: 29px;
        }
        .bottom-text {
            width: 287px;
            height: 60px;
            border-top: 28px solid transparent;
            border-left: 121px solid transparent;
            
        }
        
    </style>
</head>
<body>
    <div id="box-one">
        <div>
            <div id="box-one-top">
                <span>              Adobe Photoshop CS4 Extended</span>
            </div>
        </div>
        <div id="box-one-bottom">
            <div class="bottom-text">
                <span>要在关闭之前存储对 Adobe Photoshop</span><br>
                <span>文档 “未标题-1” 的更改？</span>
            </div>
        </div>
    </div>
    <br>
    <div id="box-two">
        <div id="box-two-top">
            <span>             Adobe Photoshop CS4 Extended</span>
        </div>
        <div id="box-two-bottom">
            <div class="bottom-text">
                <span>  要在关闭之前存储对 Adobe Photoshop</span><br>
                <span>  文档 “未标题-1” 的更改？</span>
            </div>
        </div>
    </div>
    <br>
    <div id="box-three">
        <div id="box-three-top">   <!--使用背景图-->
            <div id="box-three-top-two">  
                <span>             Adobe Photoshop CS4 Extended</span>
            </div>
        </div>
        <div id="box-three-bottom">
            <div class="bottom-text">
                <span>  要在关闭之前存储对 Adobe Photoshop</span><br>
                <span>  文档 “未标题-1” 的更改？</span>
            </div>
        </div>
    </div>
</body>
</html>