<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding练习</title>
    <style>
        .box {
            width: 400px;
            height: 202px;
            border: 71px solid transparent;
            border-right: 51px solid transparent;
            border-bottom: 80px solid transparent;
            border-left: 55px solid transparent;
        }
        .content {
            width: 378px;
            height: 180px;
            border: 1px solid #989898;
            padding: 10px;
        }
        .list {
            width: 338px;
            font: 400 12px/24px "宋体";
            text-indent: 2em;

        }
        .list-1 {
            height: 71px;
            border-bottom: 1px dotted #989898;
            padding: 0 20px 0 20px;
        }
        .list-2 {
            height: 98px;
            padding: 12px 20px 0 20px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="list list-1">11月22日，江西宜春人邹生怀因与同村三个村民一起在山中挖了一个干红树…[详细]</div>
            <div class="list list-2">11月22日，江西宜春人邹生怀因与同村三个村民一起在山中挖了一个干红树宜春人邹生怀因与同村三个村民一起在山中挖了一个干红树宜春人邹生怀因与同村三个村民一起在山中挖了一个干红树根…[详细]</div>
        </div>
    </div>
</body>
</html>